/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#wrapper {
  margin: 0;
  width: 100%;
}
/* set width % to expand page */
/******* header ***************/
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
/* make font bigger */
.siteName a {
  font-size: 2em;
  font-weight: 600;
}

/* removes the underline from link */
#top-header a {
  text-decoration: none;
}

/************* Footer *************/
footer {
  margin: 1rem;
}

/******* Navigation ***************/
nav {
  background-color: black;
  color: white;
  padding: 0.5rem;
  margin: 1rem;
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* This prevents nav from off-setting to the right. Why doe sit off-set? */
  padding: 0;
}

li {
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
}

/***************Body*************/
h1 {
  margin: 1rem;
}

h2 {
  margin-top: 0;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.upgrades h2 {
  grid-column: 1/3;
  /* text-align: center; */
}

.upgrades img {
  /* margin: 3fr; */
  justify-content: center;
  background-color: rgb(103, 240, 190);
  padding: 2rem;
  border: solid;
  border-color: rgb(157, 157, 157);
  max-height: 133px;
}

.upgrades figure {
  text-align: center;
}
.reviews {
  display: grid;
  grid-column: 2/3;
  /* font-weight: 100; */
}

.reviews ul li {
  margin-bottom: 1rem;
}

span {
  font-weight: bold;
}
/*************hero************/

.hero_blerb {
  background-color: rgba(240, 248, 255, 0.534);
  color: #425a3e;
  white-space: nowrap;
  position: absolute;
  top: 11.5rem;
  margin: 3rem;
  padding: 0.5em;
  border-radius: 1em;
}

.hero {
  /* centers items in middle of page */
  justify-items: center;
}

.hero_blerb ul {
  list-style: none;
}

.hero_blerb button {
  justify-content: center;
  padding: 0.7rem;
  background-color: rgb(103, 240, 190);
  border-radius: 0.3em;
}

.hero figure {
  margin: 3rem;
}

/* line between img and text */
hr {
  border-width: medium;
  border-color: black;
  /* background-color: black;
  height: 2px; */
}

#inv-display li {
  box-shadow: 0 0 10px rgb(26, 26, 23);
  border-radius: 10px;
  overflow: hidden;
  margin: 1rem;
  padding: 1rem;
  justify-items: center;
}

/************* detail-display ************/

/* prevents the img bing larger than everything else */
#detail-display img {
  max-width: 75%;
}

.detailNamePrice :nth-child(even) {
  background-color: rgba(128, 128, 128, 0.174);
}

.detailNamePrice h2 {
  margin-left: -5%;
}

/* ************************************ */
/************* larger view **************/
/* ************************************ */
@media screen and (min-width: 500px) {
  .spects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* 
#upgrade_title {
  grid-column: 1/3;
} */

  .upgrades {
    grid-area: 1 / 1;
  }

  /* .hero_blerb {
  position: absolute;
} */

  body {
    justify-items: center;
    background-color: transparent;
    background-image: url("/images/site/small_check.jpg"), none;
    /* background-image:; */
    /* background-image: none; */
  }
  /* .background {
  position: absolute;
  background-image: none;
} */

  /* this covers the entire body */
  #wrapper {
    background-color: white;
    border: solid;
    border-color: rgb(103, 240, 190);
    border-radius: 5px;
    border-width: 5px;
    padding: 1rem;
    width: 75%;
    /* min-height: auto; */
  }

  #inv-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit, 40px); */
    /* height: auto;
    width: auto%; */
    /* max-width: 340px; */
  }

  #inv-display li {
    padding-top: 0;
  }

  /* .reviews {
  font-weight: 900;
  height: fit-content;
  height: auto;
} */

  .reviews ul {
    font-weight: 600;
  }

  nav ul {
    justify-content: space-around;
  }

  /************* detail-display ************/

  #detail-display li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 3rem; */
  }

  /* #detail-display a {
    width: fit-content;
    padding: 0;
    background-color: aquamarine;
  } */

  .detailNamePrice {
    display: grid;
    padding-top: 0;
  }

  /* .detailNamePrice :nth-child(even) {
    background-color: rgba(128, 128, 128, 0.174);
  } */
}
